
/* BSOD STYLES */
#bsod-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0078d7; /* Modern Windows Blue, or use #0000aa for retro */
    color: #fff;
    z-index: 99999;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 100px;
    box-sizing: border-box;
}

.bsod-content h1 {
    font-size: 100px;
    margin: 0 0 20px 0;
    font-weight: normal;
}

.bsod-content p {
    font-size: 24px;
    margin-bottom: 20px;
}

.error-box {
    margin: 40px 0;
    font-family: 'Courier New', monospace;
    background: rgba(0,0,0,0.2);
    padding: 20px;
    max-width: 800px;
    word-wrap: break-word;
}

#bsod-message {
    font-weight: bold;
    margin-bottom: 10px;
}

#bsod-stack {
    font-size: 14px;
    white-space: pre-wrap;
    opacity: 0.8;
}

.bsod-btn {
    background: #fff;
    color: #0078d7;
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

.bsod-btn:hover {
    background: #ddd;
}
