<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Idle Glitch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    <script src="https://sdk.crazygames.com/crazygames-sdk-v3.js"></script>
</head>

<body>
    <div id="ui-layer">
        <!-- Main Menu -->
        <div id="start-menu" class="menu-screen">
            <h1 class="glitch-text">Idle Glitch</h1>
            <div class="menu-buttons">
                <button id="btn-start" class="menu-btn">START GAME</button>
                <button id="btn-settings" class="menu-btn">SETTINGS</button>
            </div>
        </div>

        <!-- Pause Menu -->
        <div id="pause-menu" class="menu-screen" style="display: none;">
            <h1>PAUSED</h1>
            <div class="menu-buttons">
                <button id="btn-resume" class="menu-btn">RESUME</button>
                <button id="btn-pause-settings" class="menu-btn">SETTINGS</button>
            </div>
        </div>

        <!-- Settings Menu -->
        <div id="settings-menu" class="menu-screen" style="display: none;">
            <h1>SETTINGS</h1>
            <div class="settings-content">
                <div class="setting-row">
                    <label>SFX Volume</label>
                    <input type="range" id="vol-sfx" min="0" max="1" step="0.1" value="0.5">
                </div>
                <div class="setting-row">
                    <label>Music Volume</label>
                    <input type="range" id="vol-music" min="0" max="1" step="0.1" value="0.5">
                </div>
            </div>
            <button id="btn-back" class="menu-btn">BACK</button>
        </div>
    </div>

    <!-- Fake Browser Error -->


    <!-- REAL BSOD Overlay -->
    <div id="bsod-overlay" style="display: none;">
        <div class="bsod-content">
            <h1>:(</h1>
            <p>Your game ran into a problem and needs to restart.</p>
            <p>If you call a support person, give them this info:</p>
            <div class="error-box">
                <div id="bsod-message">ERROR_MESSAGE_HERE</div>
                <div id="bsod-stack">Stack Trace...</div>
            </div>
            <button onclick="location.reload()" class="bsod-btn">REBOOT SYSTEM</button>
        </div>
    </div>
    </div>
    <canvas id="gameCanvas"></canvas>

    <!-- Load main module -->
    <script type="module" src="src/main.js"></script>
</body>

</html>